# Gasolina

./: build.gradle  gasolina  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-gasolina-release.apk  app-release.aab  output-metadata.json  output.json
app/src/androidTest/java/caiquecoelho/com/gasolina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caiquecoelho/com/gasolina/: AbastecerActivity.java  CarroActivity.java  DetalhesAbastecimentoActivity.java  HistoricoActivity.java  Login.kt  LoginOneTap.kt  MainActivity.java
app/src/main/java/caiquecoelho/com/gasolina/helper/: DatabaseHelper.java  ImmersiveModeFragment.java  NumberTextWatcher.java
app/src/main/java/caiquecoelho/com/gasolina/model/: Abastecimento.java  Carro.java
app/src/main/res/layout/: activity_abastecer.xml  activity_carro.xml  activity_detalhes_abastecimento.xml  activity_historico.xml  activity_login.xml  activity_login_one_tap.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/caiquecoelho/com/gasolina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
