<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="caiquecoelho.com.gasolina.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="21dp"
        android:text="@string/alcool_gasolina"
        android:textSize="@dimen/texto_size" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/gasolina_width"
        android:layout_height="@dimen/gasolina_height"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/gasolina" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/gasolina_width"
        android:layout_height="@dimen/gasolina_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:srcCompat="@drawable/alcool" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="177dp"
        android:text="Gasolina"
        android:textSize="@dimen/gasolina_size" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="Álcool"
        android:textSize="@dimen/gasolina_size" />

    <EditText
        android:id="@+id/edtGasolina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:hint="Valor Gasolina"
        android:inputType="number"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textColorLink="@android:color/background_light" />

    <EditText
        android:id="@+id/edtAlcool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtGasolina"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignTop="@+id/edtGasolina"
        android:ems="10"
        android:hint="Valor Álcool"
        android:inputType="number"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textColorLink="@android:color/background_light" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtErroGasolina"
        android:background="@color/colorPrimaryDarkOrange"
        android:text="@string/calcular_btn"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/btnAbastecer"
        android:layout_width="@dimen/add_width2"
        android:layout_height="@dimen/add_height2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/abastecer" />

    <TextView
        android:id="@+id/btnHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="@string/historico_text"
        android:textSize="@dimen/historico_size" />

    <TextView
        android:id="@+id/txtErroGasolina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignLeft="@+id/edtGasolina"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignStart="@+id/edtGasolina"
        android:layout_below="@+id/edtGasolina"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/txtErroAlcool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtErroGasolina"
        android:layout_alignEnd="@+id/edtAlcool"
        android:layout_alignLeft="@+id/edtAlcool"
        android:layout_alignRight="@+id/edtAlcool"
        android:layout_alignStart="@+id/edtAlcool"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@android:color/holo_red_dark" />

</RelativeLayout>
